mongodb_url = "mongodb+srv://visheshkumar41:BwnxVrz3tkBnI90T@cluster0.fozhk6m.mongodb.net/SquashGlobal"
# mongodb_url = "mongodb+srv://visheshkumar41:BwnxVrz3tkBnI90T@cluster0.fozhk6m.mongodb.net/interview"

EMAIL_USER = connect@theagencyway.co.in
EMAIL_PASS = rgpz auzt lsqj kojg

MAX_EMAIL_USER = ruleraditya1911@gmail.com
MAX_EMAIL_PASS = vtmu xwqj tkmw zpkj

