mongodb_url = "mongodb+srv://visheshkumar41:BwnxVrz3tkBnI90T@cluster0.fozhk6m.mongodb.net/SquashGlobal"

EMAIL_USER = visheshkumar41@gmail.com
EMAIL_PASS = hiun mhfd wamx xrdm
# EMAIL_USER = vishesh@purplewaveindia.com
# EMAIL_PASS = Welcome@2023